<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Todo App</title>
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
    <script type="module" src="js_mvc/app.js"></script>
  </head>
  <body>
    <form id="login-form" class="form center">
      <h2>Вход</h2>
      <p>
        <label for="email">Почта</label>
        <input type="email" id="email" />
      </p>
      <p>
        <label for="password">Пароль</label>
        <input type="password" id="password" />
      </p>
      <p style="text-align: center">
        Еще не зарегистрировались?
        <br />
        Перейти к <a href="./index.html">регистрации</a>
      </p>
      <button type="submit" id="login">Войти</button>
    </form>
  </body>
</html>
